compiler_dir = "spade"
source_dirs = ["src"]
stdlib_source = "spade/stdlib"

[libraries]
# counter = { url = "https://gitlab.com/sornas/spade-counter", branch = "main" }
counter2 = { url = "https://gitlab.com/sornas/spade-counter-2", branch = "main" }
